.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.itemContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 40%;
  height: 90vh;
  background: var(--white);
  border-radius: 8px;
}

.itemContainer .images {
  width: 100%;
  height: 50%;
  border-radius: 8px 8px 0 0;
  background-color: var(--light);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.itemContainer .images img {
  width: 100%;
  height: 9.5rem;
  position: relative;
}

.itemContainer .images img:first-child {
  border-radius: 8px 0 0 0 ;
}

.itemContainer .images img:nth-child(2n) {
  border-radius: 0 8px 0 0;
}

.userContainer {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userContainer div {
  display: flex;
  align-items: center;
  margin-left: 1.4rem;
}

.userContainer div .userInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: .6rem;
}

.userContainer img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.userContainer button {
  margin-right: 1.4rem;
}

.description {
  display: flex;
  height: 30%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description h2 {
  margin-bottom: 1rem;
}

.description p {
  text-align: center;
  margin-top: 1rem;
  max-width: 80%;
}